<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    tools:context=".coleta_tipo">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/entrega_2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/imageView5"
        android:layout_marginBottom="20dp"
        android:text="Selecione os tipos de lixo que deseja descartar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp" />


    <LinearLayout
        android:id="@+id/itemPapel"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/textView"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/papel" />

        <CheckBox
            android:id="@+id/chkPapel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Papel"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemPlastico"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/itemPapel"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/plastico" />

        <CheckBox
            android:id="@+id/chkPlastico"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Plástico"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemMetal"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/itemPlastico"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/metal" />

        <CheckBox
            android:id="@+id/chkMetal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Metal"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemVidro"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/itemMetal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/vidro" />

        <CheckBox
            android:id="@+id/chkVidro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Vidro"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="gotoDiaHora"
        android:text="Avançar" />

</RelativeLayout>