<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    tools:context=".resgate_pontos_confirmacao">

    <TextView
        android:id="@+id/textViewSeuSaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu saque no valor de"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewValorSaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 8,00"
        android:layout_below="@id/textViewSeuSaque"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textViewSucesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Foi solicitado com sucesso!"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/textViewValorSaque"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewPrazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSucesso"
        android:layout_marginBottom="20dp"
        android:text="Você verá o valor em sua\nconta em até 2 dias úteis."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:onClick="gotoMenu"
        android:text="Menu Inicial" />
</RelativeLayout>