<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".historico_descartes">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="12,3Kg"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="13/10/2021"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="143 pontos"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/vidro" />

                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="11,6Kg"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="10/10/2021"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="162 pontos"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/vidro" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/metal" />

                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="5,2Kg"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="01/10/2021"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="43 pontos"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/papel" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/metal" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/plastico" />

                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="7,5Kg"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="25/09/2021"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="130sp"
                            android:layout_height="wrap_content"
                            android:text="54 pontos"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="20sp" />

                        <Space
                            android:layout_width="120dp"
                            android:layout_height="20dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/metal" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/vidro" />

                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_weight="1"
            android:text="Menu Inicial" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>