<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resgate_pontos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1200"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontos Acumulados"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$12,00"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em Reais"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/txtCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:text="R$0,00" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Valor em Reais a Sacar"
            android:textAlignment="center"
            android:textSize="20sp"

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/txtEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:text="5b394889-ckb9-46f9-n8a3-7d6f988eb7df" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Chave Pix para Transferência"
            android:textAlignment="center"
            android:textSize="20sp"

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_weight="1"
            android:text="Confirmar Saque" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>