<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    tools:context=".resgate_pontos">


        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="905"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewLabelPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pontos Acumulados"
            android:layout_below="@id/textViewPoints"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textViewMoneyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ 9,05"
            android:layout_below="@id/textViewLabelPoints"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewLabelValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewMoneyValue"
            android:layout_marginBottom="20dp"
            android:text="Valor em Reais"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textViewWithdrawValue"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelValue"
            android:ems="10"
            android:hint="Digite o valor desejado"
            android:layout_marginBottom="20dp"
            android:inputType="textPostalAddress"
            android:minHeight="48dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#626262" />

        <TextView
            android:id="@+id/textViewLabelPIX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWithdrawValue"
            android:text="Tipo de chave PIX"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
        <RadioGroup
            android:id="@+id/radioPix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLabelPIX">

                <RadioButton
                    android:id="@+id/rdCPF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="CPF ou CNPJ" />

                <RadioButton
                    android:id="@+id/rdTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Telefone" />
                <RadioButton
                    android:id="@+id/rdEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="E-mail" />
                <RadioButton
                    android:id="@+id/rdAle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Chave aleatória" />
        </RadioGroup>

        <EditText
            android:id="@+id/textViewChavePix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioPix"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Digite aqui a chave PIX"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewPixLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Chave Pix para Transferência"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/textViewPixLabel"
            android:textColor="#626262"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="gotoConfirmarSaque"
            android:text="Confirmar Saque" />


</RelativeLayout>